# csharp_practice

./: CondingExe.sln  NetSnippets.sln  README.md
ADO.NET/: ADO.NET.csproj  DataContext.cs
ADO.NET/Common/: DataReaderHelpers.cs  SqlServerDataException.cs
ADO.NET/Models/: Category.cs  Item.cs
Algorithms_DataStructures/: Arrays.cs  DoublyLinkedList.cs  SinglyLinkedList.cs
Files_Streams/: BinaryFileProcessor.cs  CsvFileProcessor.cs  FileProcessor.cs  Files_Streams.csproj  TextFileProcessor.cs
Files_Streams/Files/: console_arguments.txt
Files_Streams/Files/completed/: data1-c04fe0e7-edc8-4ce1-9728-c3cf132d88e5.txt
Files_Streams/Helpers/: ProcessedOrderMap.cs  RomanTypeConverter.cs
Files_Streams/Models/: Order.cs  ProcessedOrder.cs  ProcessedOrderMap.cs  RomanTypeConverter.cs
Http_Client/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  Http_Client.csproj  IIntegrationService.cs  StreamExtensions.cs  StreamService.cs  TestableClassWithApiAccess.cs  UnauthorizedApiAccessException.cs
Http_Client/CustomClients/: MoviesClient.cs
Http_Client/Customs/: MoviesClient.cs
Http_Client/Handlers/: RetryPolicyDelegatingHandler.cs  Return401UnauthorizedResponseHandler.cs  TimeOutDelegatingHandler.cs
Json/: Json.csproj  JsonProcessorService.cs
Models/: Category.cs  Item.cs  Movie.cs  Order.cs  ProcessedOrder.cs
Models/Interfaces/: IFileProcessorService.cs  IHttpClientService.cs  IJsonProcessorService.cs  IRandomExercisesService.cs  IRegexService.cs
Models/Models/: Author.cs  AuthorRelationship.cs  Car.cs  Category.cs  Item.cs  Movie.cs  Order.cs  ProcessedOrder.cs
Output/: AA_Output.csproj  FizzBuzzExe.cs  Output.csproj  PalindromeExe.cs  PermutationExe.cs  Program.cs
Output/Algorithms-DataStructure/: DoublyLinkedList.cs
Output/Algorithms_DataStructure/: Arrays.cs  DoublyLinkedList.cs  SinglyLinkedList.cs
Output/Files_Streams/: BinaryFileProcessor.cs  CsvFileProcessor.cs  FileProcessor.cs  TextFileProcessor.cs
Output/Files_Streams/Files/completed/: data1-0eaf67de-7f16-46b5-8567-74f2e077c9f5.txt  data1-42a4d58c-0901-4665-ae65-7b1ee49e1978.txt  data5_roman-6bda56f5-8a36-450c-8d29-207c37db2232.csv  data5_roman-97888951-aa90-4428-9b56-4026a217c94c.csv
Output/Files_Streams/Models/: Order.cs  ProcessedOrder.cs  ProcessedOrderMap.cs  RomanTypeConverter.cs
Output/Properties/: launchSettings.json
Output/Random_Exercises/: FizzBuzzExe.cs  PalindromeExe.cs  PermutationExe.cs  RecursionExe.cs
Random_Exercises/: FizzBuzzExe.cs  PalindromeExe.cs  PermutationExe.cs  RecursionExe.cs
Regular_Expressions/: Class1.cs  RegularExpressionService.cs  Regular_Expressions.csproj
xUnitTests/: xUnitTests.csproj
xUnitTests/Files_Streams/: FileProcessorShould.ProcessCsvFile_And_OutputProcessedCsvData.approved.txt  FileProcessorShould.cs
xUnitTests/Http_Client/: TestableClassWithApiAccessShould.cs
