<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files_Streams\Resources\**" />
    <EmbeddedResource Remove="Files_Streams\Resources\**" />
    <None Remove="Files_Streams\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Algorithms_DataStructure\SinglyLinkedList.cs~RF1abee6a4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="25.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.23" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.NET\ADO.NET.csproj" />
    <ProjectReference Include="..\Algorithms_DataStructures\Algorithms_DataStructures.csproj" />
    <ProjectReference Include="..\Files_Streams\Files_Streams.csproj" />
  </ItemGroup>

</Project>
