<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files_Streams\Resources\**" />
    <EmbeddedResource Remove="Files_Streams\Resources\**" />
    <None Remove="Files_Streams\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Algorithms_DataStructure\SinglyLinkedList.cs~RF1abee6a4.TMP" />
  </ItemGroup>

</Project>
